service:
  externalPort: 8070
  internalPort: 80

livenessProbe:
  initialDelaySeconds: 90
  timeoutSeconds: 90

readinessProbe:
  initialDelaySeconds: 90
  timeoutSeconds: 90

appdat:
  auth:
    gatekeeper:
      enabled: true
